<!DOCTYPE html>
<html>
<head>
<title>Películas y Series</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #111;
  color: white;
}

.swiper {
  width: 100%;
  height: 300px;
  position: relative;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-button-prev, .swiper-button-next {
  color: #32CD32; /* Cambiado a verde limón */
  background-color: transparent;
}

.series-text {
  color: white;
  font-size: 2em;
  margin: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
  left: -15px;
}

.ver-mas {
  color: white;
  font-size: 1em;
  display: inline-block;
  cursor: pointer;
  text-align: right;
  margin-left: auto;
  text-decoration: none;
}

.ver-mas:hover {
  color: #32CD32; /* Cambiado a verde limón */
}

.series-container {
  margin: 0 20px 10px;
  display: flex;
  align-items: center;
}

.series-carousel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: -40px;
}

.series-carousel img {
  width: 150px;
  height: 220px;
  margin: 5px;
  object-fit: cover;
  position: relative;
}

.calificacion {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(50, 205, 50, 0.7); /* Cambiado a verde limón */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.swiper-pagination-bullet {
  background: #32CD32; /* Cambiado a verde limón */
  border-radius: 0;
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet-active {
  background: #228B22; /* Un verde más intenso */
}

img {
  object-fit: cover;
}

.series-carousel a {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-decoration: none; /* Sin subrayado */
}

.series-title {
  margin-top: 5px; /* Espacio entre la imagen y el texto */
  color: white; /* Color del texto */
  font-size: 1em; /* Tamaño del texto */
  text-align: center; /* Centrar el texto */
  overflow: hidden; /* Ocultar texto que no cabe */
  white-space: nowrap; /* No permitir saltos de línea */
  text-overflow: ellipsis; /* Mostrar puntos suspensivos */
  max-width: 130px; /* Ancho máximo para el título */
}

.swiper-title {
  text-align: center;
  color: white;
  font-size: 1.7em;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeIn 1s ease-in-out;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.calificacion-pelicula {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(50, 205, 50, 0.7); /* Cambiado a verde limón */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
</style>
</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="#"><img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg" alt="Imagen 1"><span class="calificacion-pelicula">9.5</span></a>
        <div class="swiper-title">Película 1</div>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg" alt="Imagen 2"><span class="calificacion-pelicula">8.8</span></a>
        <div class="swiper-title">Película 2</div>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg" alt="Imagen 3"><span class="calificacion-pelicula">7.5</span></a>
        <div class="swiper-title">Película 3</div>
      </div>
      <div class="swiper-slide">
        <a href="#"><img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/jbOSUAWMGzGL1L4EaUF8K6zYFo7.jpg" alt="Imagen 4"><span class="calificacion-pelicula">9.2</span></a>
        <div class="swiper-title">Película 4</div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="series-container">
    <div class="series-text">SERIES</div>
    <a href="#" class="ver-mas">Ver más</a>
  </div>

  <div class="series-carousel">
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/uXDfjJbdP4ijW5hWSBrPrlKpxab.jpg" alt="Imagen 1">
      <span class="calificacion">9.1</span>
      <span class="series-title">Toy Story</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/eHuGQ10FUzK1mdOY69wF5pGgEf5.jpg" alt="Imagen 2">
      <span class="calificacion">7.9</span>
      <span class="series-title">Buscando a Nemo</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/iB64vpL3dIObOtMZgX3RqdVdQDc.jpg" alt="Imagen 3">
      <span class="calificacion">8.5</span>
      <span class="series-title">Shrek</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/sKCr78MXSLixwmZ8DyJLrpMsd15.jpg" alt="Imagen 4">
      <span class="calificacion">9.7</span>
      <span class="series-title">El Rey Leon</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/aLVkiINlIeCkcZIzb7XHzPYgO6L.jpg" alt="Imagen 5">
      <span class="calificacion">9.0</span>
      <span class="series-title">Moana 2</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/mmWheq3cFI4tYrZDiATOkCNTqgK.jpg" alt="Imagen 6">
      <span class="calificacion">7.2</span>
      <span class="series-title">Frozen</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="#">
      <img src="https://media.themoviedb.org/t/p/w600_and_h900_bestv2/mFvoEwSfLqbcWwFsDjQebn9bzFe.jpg" alt="Imagen 7">
      <span class="calificacion">8.2</span>
      <span class="series-title">Up</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
  </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper(".mySwiper", {
  spaceBetween: 30,
  centeredSlides: true,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  speed: 1000,
});
</script>
</body>
</html>
