<!DOCTYPE html>
<html>
<head>
<title>Películas y Series</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<style>
body {
  font-family: sans-serif;
  margin: 0;
  background-color: #111;
  color: white;
}

.swiper {
  width: 100%;
  height: 300px;
  position: relative;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.swiper-button-prev, .swiper-button-next {
  color: #FF4500; /* Cambiado a rojo vivo */
  background-color: transparent;
}

.series-text {
  color: white;
  font-size: 2em;
  margin: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
  left: -15px;
}

.ver-mas {
  color: white;
  font-size: 1em;
  display: inline-block;
  cursor: pointer;
  text-align: right;
  margin-left: auto;
  text-decoration: none;
}

.ver-mas:hover {
  color: #FF4500; /* Cambiado a rojo vivo */
}

.series-container {
  margin: 0 20px 10px;
  display: flex;
  align-items: center;
}

.series-carousel {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: -40px;
}

.series-carousel img {
  width: 150px;
  height: 220px;
  margin: 5px;
  object-fit: cover;
  position: relative;
}

.calificacion {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 69, 0, 0.7); /* Cambiado a rojo vivo */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.swiper-pagination-bullet {
  background: #FF4500; /* Cambiado a rojo vivo */
  border-radius: 0;
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet-active {
  background: #FF0000; /* Un rojo más intenso */
}

img {
  object-fit: cover;
}

.series-carousel a {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-decoration: none; /* Sin subrayado */
}

.series-title {
  margin-top: 5px; /* Espacio entre la imagen y el texto */
  color: white; /* Color del texto */
  font-size: 1em; /* Tamaño del texto */
  text-align: center; /* Centrar el texto */
  overflow: hidden; /* Ocultar texto que no cabe */
  white-space: nowrap; /* No permitir saltos de línea */
  text-overflow: ellipsis; /* Mostrar puntos suspensivos */
  max-width: 130px; /* Ancho máximo para el título */
}

.swiper-title {
  text-align: center;
  color: white;
  font-size: 1.7em;
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  animation: fadeIn 1s ease-in-out;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.calificacion-pelicula {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 69, 0, 0.7); /* Cambiado a rojo vivo */
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
</style>
</head>
<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Panda-Plan.html"><img src="https://media.themoviedb.org/t/p/w780/u7AZ5CdT2af8buRjmYCPXNyJssd.jpg" alt="Imagen 1"><span class="calificacion-pelicula">6.5</span></a>
        <div class="swiper-title">PANDA PLAN</div>
      </div>
      <div class="swiper-slide">
        <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/De-vuelta-a-la-acci%C3%B3n.html"><img src="https://media.themoviedb.org/t/p/w780/xZm5YUNY3PlYD1Q4k7X8zd2V4AK.jpg" alt="Imagen 2"><span class="calificacion-pelicula">8.8</span></a>
        <div class="swiper-title">DE BUELTA A LA ACCION</div>
      </div>
      <div class="swiper-slide">
        <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Vaiana-2.html"><img src="https://media.themoviedb.org/t/p/w780/zo8CIjJ2nfNOevqNajwMRO6Hwka.jpg" alt="Imagen 3"><span class="calificacion-pelicula">7.2</span></a>
        <div class="swiper-title">MOANA 2</div>
      </div>
      <div class="swiper-slide">
        <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Hombre-lobo.html"><img src="https://media.themoviedb.org/t/p/w780/eHu1ZxFPmqyhnait9VdsOQBEFOk.jpg" alt="Imagen 4"><span class="calificacion-pelicula">6.4</span></a>
        <div class="swiper-title">HOMBRE LOBO</div>
      </div>
      <div class="swiper-slide">
        <a href="https://nagi-plus4.github.ioflay_info_peliculas.github.io/Sonic-3:-La-película.html"><img src="https://media.themoviedb.org/t/p/w780/zOpe0eHsq0A2NvNyBbtT6sj53qV.jpg" alt="Imagen 4"><span class="calificacion-pelicula">6.4</span></a>
        <div class="swiper-title">SONIC 3</div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="series-container">
    <div class="series-text">NAGI PLUS</div>
    <a href="#" class="ver-mas">Ver más</a>
  </div>

  <div class="series-carousel">
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Star-Trek:-Section-31.html">
      <img src="https://image.tmdb.org/t/p/w500/bx9btF0Jo4rRF68xny7VPqHNt3z.jpg" alt="Imagen 1">
      <span class="calificacion">4.7</span>
      <span class="series-title">Star Trek: Section 31</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Algo-embarazada.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/lpMXvcdOnEg4rvsIjWEImhHI1aH.jpg" alt="Imagen 2">
      <span class="calificacion">5.6</span>
      <span class="series-title">Algo embarazada</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/The-Island.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/75O9xgGobL0FIIgayMxwuL8PeLJ.jpg" alt="Imagen 3">
      <span class="calificacion">5.7</span>
      <span class="series-title">The Island</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Nosferatu.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/jivUhECegXI3OYtPVflWoIDtENt.jpg" alt="Imagen 4">
      <span class="calificacion">6.7</span>
      <span class="series-title">Nosferatu</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Devara:-Parte-1.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/A9ENz6d4lC3UYOX8Z1gJwDEo1sM.jpg" alt="Imagen 5">
      <span class="calificacion">7.3</span>
      <span class="series-title">Devara: Parte 1</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Mufasa:-El-rey-león.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/lk4NNdeQrb6zbRSogDSdE6qmjk8.jpg" alt="Imagen 6">
      <span class="calificacion">7.4</span>
      <span class="series-title">Mufasa: El rey león</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/El-despertar-de-la-bestia.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/jsfD5FoS85glIyGudwd1q7Gg97.jpg" alt="Imagen 7">
      <span class="calificacion">6.2</span>
      <span class="series-title">El despertar de la bestia</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
  </div>
  <div class="series-container">
    <div class="series-text">TOP 10 DEL MES</div>
    <a href="#" class="ver-mas">Ver más</a>
  </div>

  <div class="series-carousel">
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Gladiator-II.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/fbcs5AxrdXwyj1b8bGGMgC9kXrM.jpg">
      <span class="calificacion">4.7</span>
      <span class="series-title">Gladiator II</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Venom:-El-último-baile.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/toZiAd0n0NKhiuHTiGk7kBMmhtG.jpg" alt="Imagen 2">
      <span class="calificacion">6.8</span>
      <span class="series-title">Venom: El último baile</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Panda-Plan.html">
      <img src="https://media.themoviedb.org/t/p/w500/sul3eKDF9rb0wn2Q9wFfv61lOGi.jpg" alt="Imagen 3">
      <span class="calificacion">6.5</span>
      <span class="series-title">Panda Plan</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Sniper:-La-Ultima-Resistencia.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/iEscED4NZCHsbA5maY4jnd3Z7xh.jpg" alt="Imagen 4">
      <span class="calificacion">6.5</span>
      <span class="series-title">Sniper: La Ultima Resistencia</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Alarum.html">
      <img src="https://media.themoviedb.org/t/p/w300_and_h450_bestv2/cjDs56iwx4i29VQ1RbSkqO9RUyU.jpg" alt="Imagen 5">
      <span class="calificacion">5.8</span>
      <span class="series-title">Alarum</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/De-vuelta-a-la-acción.html">
      <img src="https://media.themoviedb.org/t/p/w500/mAvyQ2X3767LwXE2htvAd22ucd3.jpg" alt="Imagen 6">
      <span class="calificacion">6.6</span>
      <span class="series-title">De vuelta a la acción</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
    <a href="https://nagi-plus4.github.io/flay_info_peliculas.github.io/Hombre-lobo.html">
      <img src="https://media.themoviedb.org/t/p/w500/k6VBhNc66CdGTEdw7sR7GBt7AFY.jpg" alt="Imagen 7">
      <span class="calificacion">6.4</span>
      <span class="series-title">Hombre lobo</span> <!-• Nombre de la serie debajo de la imagen -->
    </a>
  </div>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
var swiper = new Swiper(".mySwiper", {
  spaceBetween: 30,
  centeredSlides: true,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  speed: 1000,
});
</script>
</body>
</html>
